# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBbp7nGo070rwHatQhCgZx-29eGzb0WfMg
VITE_FIREBASE_AUTH_DOMAIN=flavour-fusion-df68d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flavour-fusion-df68d
VITE_FIREBASE_STORAGE_BUCKET=flavour-fusion-df68d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3425427726
VITE_FIREBASE_APP_ID=1:3425427726:web:68b73d5962edca031c375f
